<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Sign Up</h1>
    <form action="">
        <table>
            <tr>
                <td>
                    <label>First name</label>
                    <input type="text">
                </td>
                <td>
                    <label for="">Last name</label>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Mobile number or email address</label>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">New password</label>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td><label for="">Date of birth</label></td>
                <td>
                    <select name="" id="">
                        <option value="">day</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select>
                </td>
                <td>
                    <select name="" id="">
                        <option value="">month</option>
                        <option value="">january</option>
                        <option value="">febuary</option>
                        <option value="">march</option>
                    </select>
                </td>
                <td>
                    <select name="" id="">
                        <option value="">year</option>
                        <option value="">2002</option>
                        <option value="">2003</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Gender</label>
                </td>

                <td>
                    <input type="radio" name="gender"><label for="">female</label>
                </td>
                <td>
                    <input type="radio" name="gender"><label for="">male</label>

                </td>
                <td>
                    <input type="radio" name="gender"><label for="">custom</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Sign Up">
                </td>
                
            </tr>
        </table>

    </form>
</body>

</html>